// Auto-generated file created by svgr-cli source svg-template.js
// Run pnpm generate-icon to update
// Do not edit
import * as React from 'react';
import { Ref, forwardRef } from 'react';
import Svg, { Path } from 'react-native-svg';
import type { SvgProps } from 'react-native-svg';
function SvgApple(props: SvgProps, ref: Ref<Svg>) {
  const { color = '#000' } = props;
  return (
    <Svg width={24} height={24} fill="none" viewBox="0 0 24 24" ref={ref} {...props}>
      <Path
        fill={color}
        fillRule="evenodd"
        d="M12.427 5.247c.616-.084 1.772-.365 2.757-1.35A4.594 4.594 0 0 0 16.5 1.17a.374.374 0 0 0-.406-.418c-.597.044-1.722.274-2.753 1.305A4.575 4.575 0 0 0 12 4.838a.374.374 0 0 0 .427.409ZM12 6c-.588 0-1.185-.164-1.906-.362l-.141-.04c-.74-.202-1.613-.43-2.522-.345H7.43c-1.75.164-3.085 1.058-3.952 2.535-.845 1.44-1.228 3.395-1.228 5.712 0 2.044.806 4.423 1.877 6.28.538.935 1.164 1.774 1.827 2.39.643.598 1.422 1.08 2.259 1.08 1.268 0 2.003-.333 2.583-.658l.19-.109c.425-.242.63-.358 1.014-.358s.588.116 1.013.358l.191.108c.58.326 1.315.659 2.583.659.837 0 1.617-.482 2.26-1.08.662-.616 1.288-1.455 1.826-2.39 1.071-1.857 1.877-4.236 1.877-6.28 0-2.306-.345-4.263-1.172-5.705-.854-1.49-2.197-2.38-4.011-2.542-.908-.081-1.78.146-2.52.348l-.135.037C13.189 5.836 12.59 6 12 6ZM4.772 8.548C5.405 7.47 6.319 6.864 7.57 6.747c.602-.056 1.228.091 1.986.299l.18.049C10.41 7.282 11.2 7.5 12 7.5c.802 0 1.591-.218 2.267-.404l.176-.048c.758-.207 1.386-.355 1.99-.301 1.326.119 2.233.729 2.844 1.794.638 1.113.973 2.764.973 4.959 0 1.706-.694 3.827-1.676 5.532-.488.847-1.027 1.554-1.55 2.04-.541.504-.966.678-1.237.678-.944 0-1.427-.23-1.849-.466l-.162-.094c-.42-.245-.97-.565-1.776-.565-.807 0-1.356.32-1.776.565l-.162.093c-.423.237-.905.467-1.85.467-.27 0-.695-.174-1.237-.678-.522-.486-1.06-1.193-1.549-2.04-.982-1.705-1.676-3.826-1.676-5.532 0-2.183.367-3.837 1.022-4.952Zm5.353 7.952c.621 0 1.125-1.007 1.125-2.25S10.746 12 10.125 12 9 13.007 9 14.25s.504 2.25 1.125 2.25ZM15 14.25c0 1.243-.504 2.25-1.125 2.25s-1.125-1.007-1.125-2.25.504-2.25 1.125-2.25S15 13.007 15 14.25Z"
        clipRule="evenodd"
      />
    </Svg>
  );
}
const ForwardRef = forwardRef(SvgApple);
export default ForwardRef;
