// Auto-generated file created by svgr-cli source svg-template.js
// Run pnpm generate-icon to update
// Do not edit
import * as React from 'react';
import { Ref, forwardRef } from 'react';
import Svg, { Path } from 'react-native-svg';
import type { SvgProps } from 'react-native-svg';
function SvgBalloon(props: SvgProps, ref: Ref<Svg>) {
  const { color = '#000' } = props;
  return (
    <Svg width={24} height={24} fill="none" viewBox="0 0 24 24" ref={ref} {...props}>
      <Path
        fill={color}
        fillRule="evenodd"
        d="M20.156 7.106c.357 2.536-.295 5.128-1.828 7.299-.933 1.317-2.128 2.362-3.333 2.962l.727 1.463a.75.75 0 0 1-.01.684.74.74 0 0 1-.557.394l-.502.07a5.564 5.564 0 0 0 2.869 2.56.752.752 0 0 1-.553 1.396c-1.744-.689-3.103-2.001-3.881-3.736l-.905.127a.74.74 0 0 1-.647-.22.75.75 0 0 1-.197-.657l.295-1.607c-1.335-.244-2.775-.924-4.035-1.936-2.077-1.664-3.413-3.975-3.77-6.502a8.185 8.185 0 0 1 1.58-6.108A8.172 8.172 0 0 1 10.842.094c4.224-.596 8.161 2.137 9.155 6.192l.042-.01.117.83Zm-6.253 11.466-.347-.703-.173.033a.089.089 0 0 0-.019.002.09.09 0 0 1-.019.002l-.015.002a.123.123 0 0 1-.022.003l-.169.023-.14.77.45-.067h.004l.45-.065Zm-.797-2.156.066-.01c1.298-.197 2.836-1.317 3.928-2.873 1.275-1.81 1.838-3.952 1.59-6.047l-.024-.178a6.75 6.75 0 0 0-7.613-5.738A6.703 6.703 0 0 0 6.61 4.19a6.698 6.698 0 0 0-1.293 4.997c.304 2.147 1.448 4.116 3.225 5.546 1.481 1.19 3.267 1.851 4.565 1.683ZM7.917 10.18c.68 1.894 2.217 3.085 3.427 3.563.384.15.572.586.417.97a.749.749 0 0 1-.698.473.707.707 0 0 1-.277-.051c-1.931-.764-3.577-2.47-4.284-4.448a.756.756 0 0 1 .454-.961.756.756 0 0 1 .961.454Z"
        clipRule="evenodd"
      />
    </Svg>
  );
}
const ForwardRef = forwardRef(SvgBalloon);
export default ForwardRef;
