// Auto-generated file created by svgr-cli source svg-template.js
// Run pnpm generate-icon to update
// Do not edit
import * as React from 'react';
import { Ref, forwardRef } from 'react';
import Svg, { Path } from 'react-native-svg';
import type { SvgProps } from 'react-native-svg';
function SvgCall(props: SvgProps, ref: Ref<Svg>) {
  const { color = '#000' } = props;
  return (
    <Svg width={24} height={24} fill="none" viewBox="0 0 24 24" ref={ref} {...props}>
      <Path
        fill={color}
        fillRule="evenodd"
        d="M6.415 1.834c.157.123.334.29.537.49.435.428.94 1.115 1.374 1.774.438.666.844 1.367 1.072 1.856.129.278.245.529.327.75.083.223.152.47.152.738.001.562-.304.996-.598 1.396-.084.115-.156.209-.218.29-.133.175-.22.29-.29.423a.482.482 0 0 0-.056.373c.046.217.249.692.642 1.313a10.812 10.812 0 0 0 3.4 3.392c.607.378 1.074.571 1.297.619a.5.5 0 0 0 .382-.055c.137-.071.258-.164.448-.309l.26-.196.007-.006c.401-.298.848-.63 1.413-.629.28 0 .53.08.751.17.211.086.453.208.72.342l.021.01c.466.236 1.16.634 1.83 1.068.659.426 1.354.924 1.787 1.36.202.204.368.38.492.538.12.152.252.349.307.593.063.276.006.506-.052.665a2.77 2.77 0 0 1-.08.19l-.01.022-.057.131v.001l-.001.002c-.196.464-.434.91-.712 1.33l-.001.002v.001c-.543.815-1.054 1.348-1.847 1.717-.413.192-1.002.386-1.917.272-.881-.11-2.027-.5-3.59-1.375-2.503-1.404-4.24-2.614-6.479-4.847-2.233-2.227-3.33-3.68-4.868-6.474C1.31 6.96 1.312 5.225 1.754 4.281c.371-.794.91-1.302 1.722-1.841l.001-.002h.002a8.257 8.257 0 0 1 1.332-.71l.001-.001h.002l.132-.059.022-.01c.05-.022.118-.052.19-.078.159-.058.388-.115.663-.052.245.055.442.186.594.306ZM5.391 3.11c-.38.16-.743.353-1.087.579-.686.456-.98.776-1.191 1.226-.14.3-.4 1.482 1.059 4.132 1.469 2.669 2.48 4.008 4.613 6.135 2.126 2.12 3.747 3.251 6.152 4.6 1.473.825 2.427 1.119 3.043 1.196.582.072.887-.045 1.098-.143.454-.212.775-.504 1.23-1.188.227-.343.422-.707.581-1.085l.06-.14a6.66 6.66 0 0 0-.341-.364c-.312-.314-.89-.738-1.537-1.157a20.13 20.13 0 0 0-1.69-.987 9.916 9.916 0 0 0-.633-.304c-.145-.059-.187-.058-.186-.058.014 0-.032-.026-.524.34l-.162.122c-.22.168-.485.372-.747.508a1.992 1.992 0 0 1-1.388.192c-.476-.101-1.117-.402-1.777-.813a12.303 12.303 0 0 1-2.144-1.704 12.686 12.686 0 0 1-1.73-2.159c-.422-.666-.739-1.32-.842-1.8a1.974 1.974 0 0 1 .196-1.388c.132-.252.33-.512.494-.726.048-.063.093-.121.132-.175.315-.43.308-.498.307-.505a.72.72 0 0 0-.059-.22 9.62 9.62 0 0 0-.28-.638c-.186-.398-.55-1.032-.966-1.665-.42-.64-.855-1.217-1.172-1.53h-.001a6.615 6.615 0 0 0-.366-.343l-.142.062Z"
        clipRule="evenodd"
      />
    </Svg>
  );
}
const ForwardRef = forwardRef(SvgCall);
export default ForwardRef;
