// Auto-generated file created by svgr-cli source svg-template.js
// Run pnpm generate-icon to update
// Do not edit
import * as React from 'react';
import { Ref, forwardRef } from 'react';
import Svg, { Path } from 'react-native-svg';
import type { SvgProps } from 'react-native-svg';
function SvgChatbubbles(props: SvgProps, ref: Ref<Svg>) {
  const { color = '#000' } = props;
  return (
    <Svg width={24} height={24} fill="none" viewBox="0 0 24 24" ref={ref} {...props}>
      <Path
        fill={color}
        fillRule="evenodd"
        d="M20.583 19.012h.037c.619 0 1.125-.506 1.125-1.125v-.056a1.374 1.374 0 0 0-.051-.276l-.736-2.62a.566.566 0 0 1 .098-.165l.024-.037a8.318 8.318 0 0 0 1.42-4.65c.01-2.231-.867-4.34-2.47-5.949C18.337 2.437 16.055 1.5 13.608 1.5c-2.053 0-4.06.69-5.64 1.945-1.565 1.243-2.657 2.972-3.07 4.875a8.252 8.252 0 0 0-.192 1.763c0 2.31.9 4.481 2.536 6.117 1.65 1.65 3.863 2.56 6.23 2.56.923 0 2.076-.3 2.41-.39.609-.168 1.194-.389 1.255-.412a.472.472 0 0 1 .356.005l.02.009 2.657.942c.122.052.249.08.375.094l.038.005Zm-.525-1.73-2.011-.712a2.006 2.006 0 0 0-1.434-.014c-.024.01-.572.216-1.125.366-.563.155-1.43.333-2.016.333-1.969 0-3.802-.75-5.17-2.12a7.103 7.103 0 0 1-2.096-5.052c0-.483.052-.97.155-1.444.337-1.566 1.237-2.99 2.536-4.017A7.62 7.62 0 0 1 13.607 3c2.045 0 3.948.778 5.359 2.19 1.317 1.32 2.039 3.055 2.034 4.883a6.813 6.813 0 0 1-1.153 3.797 4.766 4.766 0 0 0-.131.197l-.005.01c-.248.421-.323.806-.23 1.148l.577 2.058Zm-17.396 4.97c.202.159.45.248.708.248.005 0 .005 0 .019.01.145 0 .286-.029.417-.085l2.62-1.027.02.01c1.03.403 2.109.614 3.121.614h.01c1.443 0 2.868-.38 4.12-1.106a.756.756 0 0 0 .272-1.027.756.756 0 0 0-1.027-.272 6.75 6.75 0 0 1-3.37.905h-.01a7.172 7.172 0 0 1-2.568-.506c-.361-.15-.76-.155-1.12-.014l-2.002.782c.192-1.007.408-2.118.426-2.212.08-.37-.084-.684-.257-.947l-.005-.005a6.08 6.08 0 0 1-.267-6.375.752.752 0 0 0-1.313-.73 7.611 7.611 0 0 0 .333 7.935v.005c-.103.543-.384 2.01-.52 2.71-.08.398.065.815.38 1.077l.013.01Z"
        clipRule="evenodd"
      />
    </Svg>
  );
}
const ForwardRef = forwardRef(SvgChatbubbles);
export default ForwardRef;
