export { default as Add } from './Add';
export { default as Alert } from './Alert';
export { default as Apple } from './Apple';
export { default as ArrowForward } from './ArrowForward';
export { default as BackCircle } from './BackCircle';
export { default as Bandage } from './Bandage';
export { default as Calendar } from './Calendar';
export { default as Call } from './Call';
export { default as Change } from './Change';
export { default as CheckmarkCircle } from './CheckmarkCircle';
export { default as CloseCircleFull } from './CloseCircleFull';
export { default as Down } from './Down';
export { default as Edit } from './Edit';
export { default as Filter2 } from './Filter2';
export { default as ForwardCircle } from './ForwardCircle';
export { default as Hand } from './Hand';
export { default as List } from './List';
export { default as Out } from './Out';
export { default as QrCode } from './QrCode';
export { default as School } from './School';
export { default as Search } from './Search';
export { default as Time } from './Time';
export { default as User } from './User';
