// Auto-generated file created by svgr-cli source svg-template.js
// Run pnpm generate-icon to update
// Do not edit
import * as React from 'react';
import { Ref, forwardRef } from 'react';
import Svg, { Path } from 'react-native-svg';
import type { SvgProps } from 'react-native-svg';
function SvgLate(props: SvgProps, ref: Ref<Svg>) {
  const { color = '#000' } = props;
  return (
    <Svg width={24} height={24} fill="none" viewBox="0 0 24 24" ref={ref} {...props}>
      <Path
        fill={color}
        fillRule="evenodd"
        d="M6.825 1.5c-1.33 0-2.454 1.106-2.312 2.471.32 3.075 1.553 4.614 2.7 5.698.19.179.383.35.558.507l.213.19c.234.212.425.393.58.573.292.339.436.643.436 1.061 0 .421-.144.73-.434 1.072-.215.255-.458.474-.758.745-.173.156-.364.329-.58.535-1.136 1.086-2.367 2.62-2.714 5.67-.157 1.376.989 2.478 2.311 2.478h10.35c1.322 0 2.467-1.102 2.311-2.478-.346-3.048-1.576-4.594-2.713-5.686-.187-.18-.378-.354-.552-.512a45.668 45.668 0 0 1-.212-.193 6.82 6.82 0 0 1-.577-.58C15.141 12.71 15 12.406 15 12c0-.402.14-.7.435-1.04.155-.18.347-.361.582-.574l.2-.18c.18-.16.377-.336.572-.521 1.146-1.09 2.377-2.64 2.697-5.713.145-1.367-.983-2.472-2.312-2.472H6.825Zm-.82 2.316C5.964 3.42 6.3 3 6.825 3h10.35c.527 0 .862.42.82.814v.002c-.275 2.642-1.29 3.879-2.24 4.781-.177.169-.347.32-.52.475l-.224.201c-.242.22-.49.453-.71.705-.455.525-.801 1.159-.801 2.022 0 .86.34 1.494.79 2.023.216.255.462.49.703.712.08.074.16.145.238.216.167.152.331.3.503.466.949.912 1.964 2.153 2.262 4.774.043.384-.288.809-.822.809H6.825c-.533 0-.864-.425-.82-.808.297-2.62 1.311-3.85 2.26-4.756.139-.133.292-.272.449-.414.35-.317.72-.652.997-.98.452-.534.789-1.175.789-2.042 0-.871-.343-1.51-.8-2.04a8.075 8.075 0 0 0-.712-.708c-.08-.073-.16-.143-.238-.213-.169-.15-.334-.297-.507-.46-.95-.897-1.963-2.123-2.238-4.763ZM7.928 20.25h8.164c.73 0 .893-.801.427-1.366-.463-.56-1.158-1.019-1.826-1.46-1.002-.662-1.943-1.284-1.943-2.143V10.5c0-.513.548-.957 1.222-1.503.555-.45 1.194-.967 1.684-1.65.18-.249.094-.597-.3-.597h-6.69c-.463 0-.481.351-.3.6.493.674 1.12 1.189 1.664 1.635.674.553 1.22 1 1.22 1.515v4.781c0 .936-1.053 1.643-2.133 2.368-.585.394-1.177.792-1.614 1.234-.513.523-.306 1.367.425 1.367Z"
        clipRule="evenodd"
      />
    </Svg>
  );
}
const ForwardRef = forwardRef(SvgLate);
export default ForwardRef;
