// Auto-generated file created by svgr-cli source svg-template.js
// Run pnpm generate-icon to update
// Do not edit
import * as React from 'react';
import { Ref, forwardRef } from 'react';
import Svg, { G, Path, Defs, ClipPath } from 'react-native-svg';
import type { SvgProps } from 'react-native-svg';
function SvgLogoSignetFull(props: SvgProps, ref: Ref<Svg>) {
  const { color = '#000' } = props;
  return (
    <Svg width={24} height={24} fill="none" viewBox="0 0 240 240" ref={ref} {...props}>
      <G clipPath="url(#logo_signet_full_svg__a)">
        <Path
          fill="#FEF8F8"
          d="M120 240c66.274 0 120-53.726 120-120S186.274 0 120 0 0 53.726 0 120s53.726 120 120 120Z"
        />
        <Path
          fill={color}
          d="M52.581 103.599c2.444 1.184 4.044 3.419 4.801 6.704.495 2.146.093 3.889-1.205 5.229-1.298 1.34-2.704 2.282-4.22 2.825a42.952 42.952 0 0 1-4.84 1.406l-4.854 1.224-3.056.757c-.536.124-.944.04-1.222-.248s-.487-.735-.626-1.339l-2.52-11.174-.557-2.414a37.252 37.252 0 0 1-.648-3.504l-1.262-6.17a144.58 144.58 0 0 1-.674-3.154c-.287-1.398-.456-2.286-.508-2.663-.028-.275-.12-.748-.274-1.42-.27-1.172-.513-1.999-.73-2.479a.57.57 0 0 1-.108-.24c-.046-.2.103-.394.45-.58.31-.177 1.166-.524 2.566-1.04 1.398-.517 2.684-.91 3.858-1.181 3.185-.733 5.854-.677 8.008.168 2.154.846 3.64 3.045 4.459 6.598.741 3.218.347 5.956-1.18 8.214a9.377 9.377 0 0 1-2.483 2.32c2.106.256 4.381.976 6.825 2.161Zm.136 12.2c1.4-1.434 1.895-3.039 1.486-4.816-1.035-4.492-3.666-7.099-7.891-7.82-1.856-.242-3.853-.1-5.99.427-.011.108.003.247.042.414.005.176.077.565.216 1.168l.842 3.195.726 2.692c.108.47.168.809.181 1.018l.251 1.318.784 2.944.633 2.29c.093.402.224.628.394.677.17.049.396.033.677-.05.28-.082.488-.139.623-.17 3.285-.757 5.627-1.853 7.026-3.287Zm-12.88-14.771c.024.259.052.456.083.589.046.202.091.324.137.366.045.043.151.045.32.006.67-.154 1.666-.578 2.99-1.271 1.322-.693 2.498-1.794 3.528-3.302 1.029-1.508 1.281-3.401.756-5.681-.556-2.413-1.388-4.11-2.496-5.09-1.109-.98-2.328-1.485-3.658-1.514-1.331-.029-2.969.18-4.913.628L37.225 89c.488 2.43.868 4.23 1.139 5.404l1.32 5.732c.077.335.128.633.153.892ZM60.183 87.148c.215.94.68 3.339 1.395 7.198.684 3.727 1.118 5.991 1.303 6.796a289.526 289.526 0 0 0 1.805 7.341c.759 2.95 1.244 4.7 1.454 5.251.086.193.16.423.221.691.054.235.042.414-.035.537-.077.124-.203.26-.38.406-.209.189-.813.401-1.81.632l-.749.173c-.34.079-.557.094-.652.045-.096-.049-.165-.173-.212-.375l-.308-1.623-1.388-6.617-2.297-10.591c-.23-1.006-.672-3.304-1.325-6.896-.153-.847-.406-2.228-.759-4.142-.353-1.912-.609-3.027-.765-3.345l-.302-1.042c-.199-.872.02-1.382.66-1.53l2.227-.463c.399-.092.653.096.76.566.039.168.062.365.073.592.01.228.038.441.084.642.049.766.382 2.684 1 5.754ZM77.229 75.55c-.147-.637-.018-1.073.387-1.308.404-.234 1.026-.448 1.865-.641.736-.17 1.674-.43 2.812-.78 1.137-.35 2.012-.65 2.626-.897.461-.14.814-.142 1.057-.005.244.138.416.425.517.86.03.135.082.511.154 1.13.048.519.783 3.862 2.204 10.03l2.618 11.364c.393 1.71.853 3.59 1.378 5.639.525 2.05 1.01 3.89 1.456 5.516.445 1.627.583 2.072.413 1.334.124.537-.083.867-.619.99-.235.054-.44.083-.615.089-.142-.002-.413.042-.815.135-.403.093-1.032.273-1.888.541-.924.283-1.57.467-1.938.552-.637.147-1.146.122-1.526-.072-.38-.195-.82-.606-1.316-1.233l-1.249-1.512c-1.523-2.014-2.817-3.569-3.88-4.666-.607-.636-2.18-2.41-4.721-5.32l-3.174-3.664.44 1.91.266 1.158c.062.268.131.605.207 1.011.075.406.188.857.338 1.352.401 1.743.952 4.017 1.65 6.821.7 2.804 1.165 4.48 1.397 5.026.071.161.135.358.189.592.077.336.058.561-.056.675-.115.115-.36.198-.737.249-.537.124-1.157.302-1.862.535-.706.234-1.37.457-1.99.67-.488.183-.834.175-1.04-.025-.204-.2-.383-.706-.534-1.519-.278-1.206-.819-3.323-1.622-6.351-.868-3.153-1.589-5.9-2.163-8.239a181.77 181.77 0 0 1-1.517-7.275c-.643-3.1-1.096-5.22-1.358-6.36-.356-1.54-.665-2.652-.927-3.333-.207-.588-.329-.965-.367-1.134-.14-.603-.133-1.036.017-1.301.151-.264.394-.435.73-.512.167-.039.504-.107 1.011-.207.507-.099 1.202-.373 2.087-.825.353-.151.714-.27 1.083-.355.201-.046.49-.095.866-.147a17.12 17.12 0 0 0 1.47-.285c.771-.178 1.486-.025 2.145.459.658.484 1.417 1.21 2.275 2.177l.711.789a29.048 29.048 0 0 0 2.003 2.027l1.02.983-.636-2.766c-.479-2.078-.76-3.372-.842-3.883ZM179.989 77.29c2.065 1.619 3.639 4.069 4.725 7.351 1.084 3.283 1.06 7.406-.074 12.369-1.034 4.527-2.9 7.709-5.595 9.546-2.695 1.837-5.309 2.809-7.839 2.92-2.531.109-4.584-.016-6.16-.376l-4.137-.892a61.75 61.75 0 0 1-2.727-.57c-.638-.145-.826-.788-.565-1.929l.349-1.296.474-2.538.467-2.275.294-1.52c.264-1.775.65-3.77 1.155-5.983.299-1.308.76-3.02 1.385-5.135.624-2.115 1.094-3.86 1.408-5.236l1.49-6.752c.089-.544.21-1.152.363-1.822.085-.37.379-.54.885-.513a7.87 7.87 0 0 1 1.557.25c.532.14.9.232 1.101.278l1.834.313a77.46 77.46 0 0 1 3.444.681c2.045.467 4.101 1.51 6.166 3.129Zm-8.722 20.105c2.044-1.227 3.319-2.947 3.825-5.16.483-2.113.065-3.99-1.254-5.632a7.736 7.736 0 0 0-2.088-1.748 20.897 20.897 0 0 1-.291 1.733 55.44 55.44 0 0 1-.732 2.744 46.979 46.979 0 0 0-.675 2.492c-.2.872-.555 2.273-1.067 4.203a49.33 49.33 0 0 0-.647 2.604 9.434 9.434 0 0 0 2.929-1.236ZM207.777 118.757c-.031.134-.231.159-.6.075l-2.817-.644a.635.635 0 0 1-.309-.15c-.073-.07-.12-.212-.14-.429-.051-.399-.098-1.045-.14-1.937-.111-.907-.139-1.708-.087-2.402a18.97 18.97 0 0 0-.064-1.92c-.058-.754-.128-1.334-.211-1.742a14.926 14.926 0 0 1-.31-2.347l-.12-1.562c-.084-.407-.158-.662-.222-.765-.065-.103-.197-.178-.399-.224a18.063 18.063 0 0 0-1.571-.306l-2.186-.393c-.276-.028-1.52-.295-3.734-.8l-3.068-.701-.101-.024c-.201-.045-.394.105-.579.45l-.215.48-.42.91c-.106.153-.546 1.075-1.321 2.768a30.9 30.9 0 0 1-1.008 2.099c-.221.656-.499 1.175-.832 1.557-.091.085-.228.3-.413.646a96.76 96.76 0 0 1-.458.848c-.162.246-.38.654-.651 1.227a.587.587 0 0 0-.152.204c-.061.11-.127.166-.197.167a1.377 1.377 0 0 1-.308-.044l-1.006-.23c-.302-.069-.336-.306-.102-.711a.568.568 0 0 1 .108-.24.845.845 0 0 1 .108-.241l.254-.417.878-1.758.593-.976c.283-.465.507-.908.674-1.328.351-.767.949-1.918 1.795-3.454l.724-1.317c1.112-1.933 1.848-3.3 2.207-4.1l1.313-2.505c.588-1.03.95-1.689 1.087-1.975a78.441 78.441 0 0 1 1.868-3.543l.674-1.328.543-.988c.595-1.063 1.068-1.82 1.418-2.27.113-.185.515-.825 1.207-1.92.69-1.094 1.184-1.979 1.479-2.652.418-.752.8-1.3 1.143-1.645.344-.345.733-.467 1.169-.368.168.039.301.228.4.568.098.34.181.747.25 1.222.068.474.112.819.134 1.036.122.698.227 2.399.316 5.1l.081 1.5c-.028.277.15 2.046.533 5.31l.324 2.985.365 2.571c.334 2.864.57 4.611.708 5.242.361 3.824.559 6.127.591 6.911.035.925.164 2.101.385 3.528l.375 2.414c.047.259.06.438.037.538Zm-5.295-17.829c.038-.168.004-.563-.1-1.188-.086-.549-.173-1.556-.262-3.023a33.483 33.483 0 0 0-.25-3.075 79.17 79.17 0 0 1-.266-3.818c-.071-1.463-.095-2.404-.07-2.822-.097-1.892-.229-2.857-.397-2.895-.1-.024-.372.39-.813 1.243l-.555 1.037a312.15 312.15 0 0 1-1.681 3.189 82.349 82.349 0 0 1-1.793 3.216c-.4.826-.928 1.861-1.583 3.105-.655 1.245-1.14 2.095-1.456 2.552-.114.186-.174.296-.181.329-.054.235.02.41.223.528.203.117.415.191.637.224.222.034.366.058.433.073l2.941.566c.418.025.995.121 1.733.29l2.705.671c.436.099.681.033.735-.202ZM92.298 21.724a3.24 3.24 0 0 1-.827.85 3.832 3.832 0 0 1-1.1.56c-.664.21-1.294.262-1.889.155a3.098 3.098 0 0 1-1.554-.752c-.441-.395-.765-.92-.972-1.574-.207-.655-.233-1.27-.077-1.85a3.344 3.344 0 0 1 .845-1.493 3.5 3.5 0 0 1 1.475-.9 4.252 4.252 0 0 1 1.38-.215c.434.01.833.094 1.2.251l-.418 1.114a3.274 3.274 0 0 0-.762-.16 2.268 2.268 0 0 0-.924.103 1.99 1.99 0 0 0-.917.593c-.245.279-.405.602-.48.969-.074.367-.049.75.076 1.146.122.387.323.71.602.971.279.262.606.436.983.524.377.088.773.067 1.19-.065a2.236 2.236 0 0 0 1.183-.865l.986.638ZM96.008 21.465l-4.553-5.596 1.593-.383 3.88 5.004-.92.975Zm-.848 3.348 1.907-10.293 1.305-.313-1.817 10.271-1.395.335ZM104.862 19.827c-.596.093-1.138.047-1.625-.14a3.243 3.243 0 0 1-1.223-.802l.101-.459.257 1.634-1.449.228L99.049 8.36l1.433-.226 1.102 7.012-.118-.55c.193-.377.511-.714.954-1.01.443-.296.963-.491 1.559-.585a3.052 3.052 0 0 1 1.621.172c.517.203.955.532 1.316.986.361.454.595 1.02.701 1.698.113.719.059 1.362-.163 1.928a3.114 3.114 0 0 1-1.023 1.377 3.426 3.426 0 0 1-1.569.665Zm-.5-1.17a2.147 2.147 0 0 0 1.072-.468 2.11 2.11 0 0 0 .637-.921 2.38 2.38 0 0 0 .098-1.184 2.246 2.246 0 0 0-.461-1.072 2.123 2.123 0 0 0-.894-.665 2.163 2.163 0 0 0-1.147-.112c-.349.055-.663.17-.94.345a2.113 2.113 0 0 0-.664.649 2.124 2.124 0 0 0-.313.87l.205 1.31c.129.285.31.533.543.744.234.211.513.362.837.453.325.091.667.108 1.027.052ZM112.61 18.963c-.736.055-1.38-.046-1.931-.302a3.145 3.145 0 0 1-1.319-1.121c-.329-.492-.518-1.07-.568-1.734a3.185 3.185 0 0 1 .361-1.763c.288-.543.69-.99 1.206-1.342a3.556 3.556 0 0 1 1.77-.601c.85-.063 1.574.133 2.171.589.597.456 1.032 1.112 1.305 1.967l-5.181 2.264-.406-.83 4.221-1.926-.28.24a2.106 2.106 0 0 0-.688-.84c-.309-.228-.697-.324-1.164-.289a1.98 1.98 0 0 0-1.029.358c-.292.21-.514.485-.666.825-.152.34-.211.727-.179 1.163.033.435.153.817.36 1.146.206.329.481.577.822.744.341.168.719.236 1.133.205.28-.021.549-.093.805-.217a3.68 3.68 0 0 0 .725-.46l.733 1.024a4.473 4.473 0 0 1-1.042.61 3.662 3.662 0 0 1-1.159.29ZM118.583 12.092l.17 1.87-.066-.265c.16-.387.394-.724.701-1.01.307-.285.637-.504.988-.655.351-.152.651-.234.901-.249l-.039 1.467c-.5-.033-.933.065-1.298.294a2.51 2.51 0 0 0-.859.888 2.237 2.237 0 0 0-.301 1.167l.048 2.948-1.451.024-.104-6.458 1.31-.021ZM121.917 16.001l.001-.016 6.689-7.53.016.001-.379 6.729 1.324.074-.066 1.169-1.324-.075-.139 2.477-1.526-.086.139-2.477-4.735-.266Zm5.097-4.213-2.825 3.263-.228-.107 2.757.155.202-3.598.094.287ZM133.663 19.616c-.732-.098-1.341-.329-1.827-.693a3.153 3.153 0 0 1-1.06-1.37c-.22-.548-.286-1.153-.198-1.812a3.179 3.179 0 0 1 .717-1.651 3.692 3.692 0 0 1 1.457-1.064 3.552 3.552 0 0 1 1.855-.224c.845.113 1.513.454 2.004 1.024.49.57.78 1.3.871 2.194l-5.537 1.147-.226-.896 4.527-1.014-.323.177a2.108 2.108 0 0 0-.5-.965c-.256-.286-.615-.46-1.079-.522a1.981 1.981 0 0 0-1.081.139 1.997 1.997 0 0 0-.822.669 2.385 2.385 0 0 0-.415 1.101c-.058.433-.019.831.116 1.196.134.364.351.663.651.897.299.235.654.38 1.067.435.278.037.555.022.832-.046a3.65 3.65 0 0 0 .804-.302l.506 1.154c-.348.174-.73.301-1.145.382-.414.08-.812.095-1.194.044ZM140.787 20.846a3.107 3.107 0 0 1-1.494-.765 3.117 3.117 0 0 1-.86-1.433c-.168-.574-.179-1.197-.032-1.867.153-.701.431-1.269.834-1.702a3.066 3.066 0 0 1 1.439-.884 3.606 3.606 0 0 1 1.763-.03c.497.108.949.318 1.355.63.405.312.694.684.866 1.115l-.186.487 1.514-6.935 1.417.31-2.574 11.796-1.418-.31.343-1.569.081.433a3.68 3.68 0 0 1-1.374.698 3.443 3.443 0 0 1-1.674.026Zm.705-1.108c.376.082.724.084 1.045.005a2.16 2.16 0 0 0 1.46-1.166l.263-1.205a1.994 1.994 0 0 0-.259-.902 2.195 2.195 0 0 0-.628-.704 2.443 2.443 0 0 0-.927-.402 2.16 2.16 0 0 0-2.055.637 2.227 2.227 0 0 0-.536 1.065c-.091.417-.076.811.046 1.183.12.373.322.693.604.962.282.27.611.445.987.527ZM148.67 22.94c-.576-.178-.993-.494-1.25-.949-.258-.454-.312-.958-.163-1.51l1.405-4.563 1.401.432-1.253 4.07c-.082.334-.065.635.048.904.113.27.356.467.731.593.338.104.675.096 1.011-.023.336-.12.643-.33.921-.631.277-.3.485-.675.623-1.122l.886-2.878 1.387.427-1.901 6.173-1.268-.39.349-1.558.003.31a2.543 2.543 0 0 1-.784.584c-.307.15-.647.239-1.02.265a3.062 3.062 0 0 1-1.126-.134ZM48.565 194.577a8.04 8.04 0 0 0-.45-1.079 3.578 3.578 0 0 0-.656-.931c-.347-.349-.703-.547-1.067-.595-.364-.048-.683.065-.958.338a.998.998 0 0 0-.3.709c-.007.279.043.583.152.91.107.327.239.655.394.986.13.28.244.573.343.878.098.305.155.615.17.929.014.314-.041.63-.166.947-.125.317-.35.637-.674.96a2.563 2.563 0 0 1-1.234.697c-.467.11-.956.084-1.466-.079s-.997-.479-1.463-.947a4.955 4.955 0 0 1-.739-.94 6.398 6.398 0 0 1-.501-1.018 4.818 4.818 0 0 1-.273-1.004l1.223-.343c.03.268.097.544.199.827.102.283.227.559.376.827.148.268.316.496.502.682.205.206.442.373.713.502.27.128.548.183.835.165.286-.018.554-.151.803-.399.213-.211.333-.449.362-.713a2.24 2.24 0 0 0-.077-.836 5.694 5.694 0 0 0-.334-.896c-.13-.281-.255-.581-.376-.902a4.35 4.35 0 0 1-.245-.976 2.371 2.371 0 0 1 .078-.98c.094-.323.294-.637.6-.941.361-.36.765-.591 1.21-.692a2.504 2.504 0 0 1 1.358.073c.46.151.889.42 1.286.806.46.462.802.916 1.028 1.361.226.446.388.88.487 1.304l-1.14.37ZM51.48 206.46a4.957 4.957 0 0 1-.723-.139 5.123 5.123 0 0 1-.97-.367 4.555 4.555 0 0 1-1.026-.699c-.564-.492-.989-1.027-1.275-1.607a4.413 4.413 0 0 1-.471-1.778 4.662 4.662 0 0 1 .27-1.783 5.12 5.12 0 0 1 .942-1.616 5.712 5.712 0 0 1 1.548-1.299 4.475 4.475 0 0 1 1.757-.567 4.495 4.495 0 0 1 1.813.192 4.822 4.822 0 0 1 1.687.951c.449.382.805.786 1.067 1.211.262.426.451.827.57 1.205l-1.299.628a5.816 5.816 0 0 0-.384-.995 3.083 3.083 0 0 0-.796-.998 3.1 3.1 0 0 0-1.131-.617 3.194 3.194 0 0 0-1.292-.111 3.681 3.681 0 0 0-2.392 1.292c-.32.375-.56.779-.722 1.214a3.237 3.237 0 0 0-.209 1.304c.023.435.133.853.33 1.252s.494.767.89 1.104c.374.319.753.543 1.135.672a3.54 3.54 0 0 0 1.032.203l-.351 1.348ZM65.173 205.422l-5.477 7.848-1.158-.809 2.364-3.388-3.983-2.78-2.365 3.388-1.147-.801 5.477-7.847 1.148.801-2.335 3.344 3.984 2.781 2.334-3.345 1.158.808ZM65.572 212.83a2.029 2.029 0 0 0-.27 1.104c.017.383.125.741.322 1.073.197.332.48.602.849.808.384.215.77.32 1.16.317.391-.004.752-.099 1.084-.287.332-.187.596-.457.794-.811l3.005-5.367 1.21.677-3.018 5.391c-.344.614-.786 1.07-1.326 1.368a3.345 3.345 0 0 1-1.754.417 3.934 3.934 0 0 1-1.82-.519c-.598-.335-1.067-.764-1.405-1.286a3.374 3.374 0 0 1-.55-1.707c-.028-.616.13-1.231.474-1.845l3.017-5.391 1.233.69-3.005 5.368ZM76.04 211.464l1.276.572-3.357 7.493 4.372 1.959-.555 1.241-5.65-2.532 3.913-8.733ZM83.635 214.75l5.917 2.075-.446 1.271-4.596-1.612-.904 2.579 4.098 1.437-.45 1.283-4.098-1.437-.917 2.616 4.77 1.672-.45 1.284-6.09-2.136 3.166-9.032ZM98.45 219.125c.491.104.931.264 1.322.482.39.218.709.483.957.797.249.314.416.67.502 1.071a3.13 3.13 0 0 1-.021 1.311c-.079.37-.211.727-.396 1.07a2.732 2.732 0 0 1-.745.874c-.312.24-.692.407-1.139.501-.447.094-.972.077-1.575-.051l-1.368-.29-.71 3.345-1.368-.29 1.984-9.362 2.557.542Zm-.823 4.71c.345.073.646.08.906.023a1.493 1.493 0 0 0 1.042-.778c.097-.181.164-.358.2-.531a2.02 2.02 0 0 0 .033-.566 1.744 1.744 0 0 0-.167-.616 1.465 1.465 0 0 0-.445-.539c-.201-.155-.465-.268-.793-.337l-1.42-.301-.712 3.357 1.356.288Zm1.4 1.16 1.61 4.375-1.602-.339-1.653-4.358 1.645.322ZM104.52 220.245l1.384.202-1.383 9.47-1.384-.202 1.383-9.47ZM114.926 230.198a5.134 5.134 0 0 1-1.669.582c-.38.067-.794.078-1.24.033-.745-.068-1.404-.253-1.976-.554a4.43 4.43 0 0 1-1.423-1.167 4.66 4.66 0 0 1-.825-1.602 5.105 5.105 0 0 1-.183-1.862 5.75 5.75 0 0 1 .494-1.96 4.485 4.485 0 0 1 1.093-1.488 4.483 4.483 0 0 1 1.582-.907 4.816 4.816 0 0 1 1.924-.217 5.189 5.189 0 0 1 1.574.357c.461.192.85.406 1.166.643l-.684 1.27a5.643 5.643 0 0 0-.893-.581 3.078 3.078 0 0 0-1.231-.344 3.105 3.105 0 0 0-1.277.163 3.192 3.192 0 0 0-1.113.666 3.684 3.684 0 0 0-1.182 2.448 4.05 4.05 0 0 0 .126 1.407 3.145 3.145 0 0 0 1.595 2.001c.394.209.849.333 1.367.375.491.039.929-.001 1.314-.121.384-.119.703-.266.955-.44l.506 1.298ZM125.389 221.342l.155 9.569-1.412.022-.067-4.13-4.857.078.067 4.131-1.399.023-.155-9.569 1.399-.023.066 4.079 4.857-.079-.066-4.078 1.412-.023ZM127.396 221.2l6.342-.656.139 1.339-2.508.26.846 8.18-1.405.145-.846-8.18-2.429.251-.139-1.339ZM135.725 220.207l1.381-.225 1.536 9.446-1.381.225-1.536-9.446ZM149.129 226.305c-.1.151-.253.306-.46.468a6.673 6.673 0 0 1-.707.478 7.7 7.7 0 0 1-.829.425 4.678 4.678 0 0 1-.829.283c-.754.178-1.458.221-2.112.131a4.698 4.698 0 0 1-1.768-.601 4.24 4.24 0 0 1-1.317-1.216 4.959 4.959 0 0 1-.762-1.74c-.185-.788-.224-1.52-.116-2.196a4.62 4.62 0 0 1 .674-1.806 4.484 4.484 0 0 1 1.304-1.317c.528-.35 1.113-.6 1.755-.752a6.217 6.217 0 0 1 1.586-.176c.5.013.949.077 1.347.192l-.177 1.383a3.105 3.105 0 0 0-.689-.136 5.982 5.982 0 0 0-.826-.022 4.435 4.435 0 0 0-2.167.672 3.062 3.062 0 0 0-.95.949 3.116 3.116 0 0 0-.449 1.265c-.062.466-.03.965.095 1.496.116.497.307.932.571 1.303.263.372.583.668.961.886.376.219.797.355 1.262.409.464.053.954.019 1.468-.101.308-.073.602-.169.881-.289.279-.12.508-.264.685-.432l-.399-1.696-1.799.423-.314-1.337 3.186-.749.895 3.803ZM156.919 224.758l-3.477-8.916 2.472-.964c.885-.346 1.691-.506 2.418-.483.727.023 1.369.184 1.924.483a4.552 4.552 0 0 1 1.408 1.158c.383.474.68.981.891 1.522.26.664.376 1.309.35 1.933a4.396 4.396 0 0 1-.43 1.747 4.58 4.58 0 0 1-1.074 1.425 5.102 5.102 0 0 1-1.567.959l-2.915 1.136Zm.81-1.775 1.352-.528a4.351 4.351 0 0 0 1.253-.729c.352-.298.624-.64.818-1.027a2.87 2.87 0 0 0 .3-1.265 3.784 3.784 0 0 0-.283-1.434c-.217-.558-.493-1.005-.828-1.342a2.96 2.96 0 0 0-1.119-.725 3.27 3.27 0 0 0-1.251-.193 3.757 3.757 0 0 0-1.211.254l-1.525.594 2.494 6.395ZM162.683 212.024l1.265-.598 4.092 8.651-1.264.598-4.093-8.651ZM177.251 214.175a2.104 2.104 0 0 1-.313.576 6.588 6.588 0 0 1-.547.655 7.745 7.745 0 0 1-.679.638c-.241.201-.48.368-.718.502-.675.379-1.34.615-1.993.71a4.704 4.704 0 0 1-1.866-.088 4.223 4.223 0 0 1-1.601-.804 4.947 4.947 0 0 1-1.214-1.461c-.396-.706-.636-1.399-.72-2.079a4.611 4.611 0 0 1 .148-1.921 4.502 4.502 0 0 1 .888-1.627 5.385 5.385 0 0 1 1.479-1.208c.499-.28.99-.483 1.475-.609a5.412 5.412 0 0 1 1.347-.188l.214 1.379a2.998 2.998 0 0 0-.7.06 6.06 6.06 0 0 0-.8.206 4.452 4.452 0 0 0-1.897 1.246c-.31.356-.527.748-.65 1.175-.123.428-.15.874-.08 1.34.069.465.237.936.504 1.412.25.445.553.81.91 1.094a3.05 3.05 0 0 0 1.168.585c.423.106.865.121 1.326.043a4.272 4.272 0 0 0 1.383-.503c.276-.155.532-.329.767-.522.235-.192.414-.394.538-.605l-.853-1.519-1.611.904-.672-1.197 2.854-1.602 1.913 3.408ZM174.987 205.23l1.17-.768 5.251 8-1.17.768-5.251-8ZM177.841 203.372l5.119-3.801.803 1.081-2.024 1.503 4.903 6.602-1.134.842-4.903-6.602-1.961 1.456-.803-1.081ZM189.462 206.666l-3.347-10.307.069-.06 9.71 4.788-1.216 1.055-7.4-3.856.317-1.166 2.924 8.629-1.057.917Zm-.408-4.399 2.583-2.24 1.136.604-3.251 2.82-.468-1.184ZM190.843 192.617l.975-1.004 5.891 5.718 3.338-3.438.975.947-4.312 4.442-6.867-6.665Z"
        />
        <Path
          fill={color}
          d="M209.378 62.065c-10.913-16.801-26.251-30.152-44.358-38.61l-.762 1.631c17.801 8.315 32.881 21.441 43.61 37.96C218.879 79.997 224.7 99.692 224.7 120c0 11.893-1.978 23.56-5.879 34.678a104.276 104.276 0 0 1-16.304 29.773l1.418 1.109a106.08 106.08 0 0 0 16.584-30.286c3.969-11.31 5.981-23.177 5.981-35.274 0-20.656-5.921-40.69-17.122-57.935ZM30.622 62.065C19.421 79.31 13.5 99.344 13.5 120c0 12.096 2.012 23.962 5.98 35.271a106.085 106.085 0 0 0 16.58 30.284l1.419-1.109a104.279 104.279 0 0 1-16.3-29.771C17.277 143.558 15.3 131.892 15.3 120c0-20.307 5.82-40.002 16.832-56.955C42.86 46.528 57.94 33.402 75.742 25.087l-.762-1.631c-18.107 8.457-33.446 21.808-44.358 38.609Z"
        />
        <Path
          fill="#FEB0E2"
          d="M104.494 146.709c-.702-.381-1.353-.006-1.888.403-2.635 2.013-6.32 8.368-6.794 6.698-.425-1.496 2.852-8.454 4.278-12.681.438-1.299.557-3.253-.957-3.396-.731-.069-1.407.396-1.689 1.074-1.822 4.382-4.542 12.188-5.463 13.131-1.469 1.504-.314-14.427-1.382-16.073-.627-.966-1.843-1.278-2.839-.057a2.413 2.413 0 0 0-.504 1.219c-.624 4.773.667 13.501-.307 14.618-.856.981-5.597-10.667-6.743-11.869-.799-.838-1.458-.978-2.027-.525-.296.235-.493.58-.566.951-.282 1.431.703 3.335 1.263 4.652.632 1.487 1.366 2.928 2.043 4.395.547 1.185 1.154 2.379 1.285 3.678s-.334 2.756-1.474 3.39c-1.307-1.198-2.485-2.156-4.215-2.541-1.305-.291-2.794-.29-3.769.74-.482.509-.69 1.243-.477 1.911.325 1.023 1.284 1.132 2.061 1.517 2.026 1.003 2.519 3.628 3.88 5.433.582.773 1.683 2.516 2.804 3.569.981.921 2.512 2.347 2.467 3.49-.178 4.553-1.008 17.746-1.485 35.122a92.931 92.931 0 0 0 15.61 5.339c-1.045-20.938-2.517-35.402-3.03-41.071-.086-.936 1.179-2.255 1.833-3.147.25-.34.511-.775.747-1.323a17.774 17.774 0 0 0 1.269-4.53c.392-2.793 1.298-5.361 3.239-7.408.846-.892 3.723-4.032 3.588-5.568a1.464 1.464 0 0 0-.758-1.141Z"
        />
        <Path
          fill="#FBCC58"
          d="M65.39 155.995s-.829-5.04-.909-8.253c-.039-1.565.053-3.148-.256-4.682-.607-3.016-2.71-6.141-1.333-8.891.447-.891 1.24-1.645 1.364-2.634.19-1.518-1.597-2.441-3.082-2.072-1.703.423-4.398 4.12-4.619 7.897-2.427-1.434-7.475-6.319-9.012-4.885-.871.813-1.394 1.981-1.46 3.17-1.604.101-2.702 2.177-1.882 3.561-1.957.121-3.32 2.619-2.361 4.33-1.324.847-2.29 1.831-1.586 3.375 1.084 2.381 3.673 3.682 5.778 5.03 1.725 1.104 3.389 1.699 4.956 3.049l.026.022c.916.8 1.404 1.98 1.386 3.196-.046 3.216.085 11.926 1.106 27.661a93.968 93.968 0 0 0 19.285 14.965c-3.805-28.615-6.83-42.223-7.4-44.839Z"
        />
        <Path
          fill="#5B79FF"
          d="M144.826 76.077c-2.943.706-4.927 2.374-7.123 4.455-1.965-1.051-2.799-3.525-2.611-5.745.189-2.22 1.191-4.276 2.091-6.314 1.115-2.523 2.328-5.003 3.366-7.56.919-2.263 2.546-5.54 2.025-7.974a2.756 2.756 0 0 0-.991-1.607c-.985-.757-2.106-.501-3.446.952-1.923 2.084-9.692 22.098-11.18 20.446-1.693-1.88.269-16.813-.93-24.941-.112-.757-.401-1.483-.894-2.067-1.734-2.057-3.801-1.49-4.844.176-1.778 2.838.637 29.999-1.912 27.473-1.598-1.584-6.458-14.833-9.69-22.262-.5-1.148-1.667-1.924-2.912-1.785-2.58.287-2.324 3.618-1.54 5.822 2.551 7.175 8.339 18.96 7.655 21.526-.764 2.865-7.229-7.881-11.782-11.242-.926-.683-2.047-1.306-3.235-.637a2.5 2.5 0 0 0-1.263 1.97c-.187 2.625 4.812 7.905 6.28 9.403 3.369 3.44 4.987 7.799 5.734 12.555a30.361 30.361 0 0 0 2.292 7.697c.418.927.877 1.663 1.312 2.236 1.141 1.506 3.336 3.72 3.217 5.322-.956 12.887-4.372 52.372-4.839 109.047a93.977 93.977 0 0 0 28.639-1.206c-.592-51.637-4.207-95.583-4.846-107.11-.108-1.949 2.465-4.426 4.114-6.026 1.884-1.828 3.714-4.833 4.688-6.169 2.272-3.118 3.041-7.613 6.47-9.381 1.315-.678 2.949-.891 3.476-2.646.345-1.146-.03-2.395-.867-3.25-1.693-1.73-4.235-1.691-6.454-1.158Z"
        />
        <Path
          fill="#01C97B"
          d="M196.256 168.795c1.482-2.045 5.046-6.426 4.653-10.583.367-.689.738-1.391.878-2.159.14-.767.014-1.623-.515-2.196-.415-.451-1.113-.65-1.677-.466-.173.056-.338-.095-.33-.276.036-.821-.438-1.668-1.192-2.013-.605-.277-1.334-.207-1.908.122a.234.234 0 0 1-.338-.279c.938-2.675 3.044-9.708 3.239-10.488.159-.634.215-1.45-.279-1.957-.297-.303-.747-.433-1.169-.389-2.912.3-4.35 11.14-5.992 13.987-.113.195-.353.414-.525.267-.458-3.432-.472-13.082-3.13-13.127-.809-.014-1.293.957-1.398 1.759-.342 2.606 1.444 7.789.646 11.651-.267 1.292-.736 2.576-1.787 3.373-1.127-.309-1.358-1.759-1.885-2.802-.728-1.44-2.416-2.318-4.018-2.124-.755.091-1.517.421-1.888 1.132a1.423 1.423 0 0 0-.145.929c.19.947 1.209 1.128 1.821 1.722.468.455.661 1.114.852 1.738.785 2.567 1.625 5.175 3.098 7.419.94 1.431 2.072 2.358 1.725 4.176 0 0-2.638 8.771-6.453 24.82a94.16 94.16 0 0 0 16.202-16.684c.231-2.124.39-3.743.5-4.871a5.478 5.478 0 0 1 1.015-2.681Z"
        />
        <Path
          fill="#FF6953"
          d="M171.988 129.233c-3.523-.577-2.785 10.662-4.16 9.966-.832-.421.377-6.247.529-9.372.1-2.082.955-5.268.183-7.243-.21-.535-.74-.859-1.312-.914-3.025-.292-2.524 15.949-3.785 16.404-.901.325.234-7.896-.127-15.215-.068-1.382-.604-3.235-2.117-2.928-.712.144-1.247.752-1.361 1.47-1.135 7.134-.338 15.593-1.012 15.888-1.522.666-.305-13.835-2.575-14.837-2.761-1.22-2.064 7.32-2.055 8.513.028 3.825-.557 11.655-1.327 11.914-1.168.392-3.297-2.75-5.365-3.785-1.552-.777-4.563-.841-5.372.693-.619 1.171-.349 2.135 1.559 2.964 3.649 1.584 4.676 6.694 7.229 9.745.609.727 1.227 1.47 1.722 2.068.65.783 1.929 1.921 1.78 2.772-.813 4.657-4.098 21.6-7.366 52.287a93.028 93.028 0 0 0 18.617-7.912c1.259-24.481 1.094-38.357.93-43.177-.033-.944-.046-1.892.67-2.509.198-.171.403-.357.597-.549 3.319-2.466 3.676-7.1 4.126-11.209.442-4.035.413-8.126.995-12.145.146-1.009.004-2.724-1.003-2.889Z"
        />
      </G>
      <Defs>
        <ClipPath id="logo_signet_full_svg__a">
          <Path fill="#fff" d="M0 0h240v240H0z" />
        </ClipPath>
      </Defs>
    </Svg>
  );
}
const ForwardRef = forwardRef(SvgLogoSignetFull);
export default ForwardRef;
