/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  '/actions/happening/{happening_id}/check_in/kc/{member_id}': {
    post: operations['check_in_kc'];
  };
  '/actions/happening/{happening_id}/check_in/{member_id}': {
    post: operations['check_in'];
  };
  '/actions/happening/{happening_id}/check_out/kc/{member_id}': {
    post: operations['check_out_kc'];
  };
  '/actions/happening/{happening_id}/check_out/{member_id}': {
    post: operations['check_out'];
  };
  '/actions/happening/{happening_id}/close': {
    post: operations['close'];
  };
  '/admin/absent': {
    put: operations['modify_absent'];
    post: operations['create_absent'];
  };
  '/admin/absent/{id}': {
    get: operations['get_absent'];
    delete: operations['delete_absent'];
  };
  '/admin/group': {
    put: operations['modify_group'];
    post: operations['create_group'];
  };
  '/admin/group/{id}': {
    get: operations['get_group'];
    delete: operations['delete_group'];
  };
  '/admin/happening': {
    put: operations['modify_happening'];
    post: operations['create_happening'];
  };
  '/admin/happening/{id}': {
    get: operations['get_happening'];
    delete: operations['delete_happening'];
  };
  '/admin/member': {
    put: operations['modify_member'];
    post: operations['create_member'];
  };
  '/admin/member/{id}': {
    get: operations['get_member'];
    delete: operations['delete_member'];
  };
  '/admin/members': {
    get: operations['get_all_members'];
  };
  '/info/group/{id}/participants': {
    get: operations['get_all_group_members'];
  };
  '/info/group/{id}/participants/absent': {
    get: operations['get_all_absent_group_members'];
  };
  '/info/group/{id}/participants/missing': {
    get: operations['get_all_missing_group_members'];
  };
  '/info/happening/{id}/participants': {
    get: operations['get_all_happening_members'];
  };
  '/info/happening/{id}/participants/checked_in': {
    get: operations['get_all_checked_in_happening_members'];
  };
  '/info/member/kc/{id}': {
    get: operations['get_member_info_keycload'];
  };
  '/info/member/{id}': {
    get: operations['get_member_info'];
  };
  '/me': {
    get: operations['get_me'];
  };
  '/me/dashboard/numbers': {
    post: operations['get_me_numbers'];
  };
  '/me/dashboard/{id}': {
    get: operations['get_me_dashboard'];
  };
  '/me/happenings': {
    get: operations['get_me_happenings'];
  };
  '/status': {
    get: operations['status'];
  };
  '/version': {
    get: operations['version'];
  };
}

export type webhooks = Record<string, never>;

export interface components {
  schemas: {
    Absent: {
      canceled: boolean;
      /** Format: date-time */
      from_date: string;
      id: components['schemas']['AbsentId'];
      member_id: components['schemas']['MemberId'];
      reason: components['schemas']['AbsentReason'];
      /** Format: date-time */
      until_date: string;
    };
    /**
     * Format: uuid
     * @example 00000000-0000-0000-0000-000000000000
     */
    AbsentId: string;
    AbsentInfo: {
      /** Format: date-time */
      from: string;
      reason: components['schemas']['AbsentReason'];
      /** Format: date-time */
      until: string;
    };
    /** @enum {string} */
    AbsentReason: 'Holidays' | 'Ill' | 'Late' | 'Released';
    Dashboard: {
      my_happening: components['schemas']['HappeningDashboard'];
      number_request: components['schemas']['NumberRequest'];
      related_happenings?: components['schemas']['HappeningDashboard'][] | null;
    };
    Delay: {
      /** Format: int32 */
      minutes?: number | null;
    };
    Group: {
      happenings?: components['schemas']['HappeningId'][] | null;
      id: components['schemas']['GroupId'];
      name: components['schemas']['GroupName'];
      participants?: components['schemas']['MemberId'][] | null;
      responsibles?: components['schemas']['MemberId'][] | null;
    };
    /**
     * Format: uuid
     * @example 00000000-0000-0000-0000-000000000000
     */
    GroupId: string;
    /** @example Team A */
    GroupName: string;
    GroupShortInfo: {
      id: components['schemas']['GroupId'];
      name: components['schemas']['GroupName'];
    };
    Happening: {
      groups?: components['schemas']['GroupId'][] | null;
      id: components['schemas']['HappeningId'];
      name: components['schemas']['HappeningName'];
      participants?: components['schemas']['MemberId'][] | null;
      props: Record<string, unknown>;
      responsibles?: components['schemas']['MemberId'][] | null;
    };
    HappeningDashboard: {
      groups?: components['schemas']['GroupShortInfo'][] | null;
      id: components['schemas']['HappeningId'];
      name: components['schemas']['HappeningName'];
      props?: components['schemas']['HappeningPropsMinimum'] | null;
      responsibles?: components['schemas']['MemberShortInfo'][] | null;
    };
    /**
     * Format: uuid
     * @example 00000000-0000-0000-0000-000000000000
     */
    HappeningId: string;
    /** @example Sport */
    HappeningName: string;
    HappeningPropsMinimum: {
      /** Format: date-time */
      from: string;
      /** Format: date-time */
      to: string;
    };
    HappeningShortInfo: {
      id: components['schemas']['HappeningId'];
      name: components['schemas']['HappeningName'];
      props?: components['schemas']['HappeningPropsMinimum'] | null;
    };
    /**
     * Format: uuid
     * @example 00000000-0000-0000-0000-000000000000
     */
    KeycloakId: string;
    Member: {
      first_name: components['schemas']['MemberFirstName'];
      id: components['schemas']['MemberId'];
      keycloak_id?: components['schemas']['KeycloakId'] | null;
      last_name: components['schemas']['MemberLastName'];
      participant_in?: components['schemas']['ParticipantIn'] | null;
      responsible_for?: components['schemas']['ResponsibleFor'] | null;
      responsibles?: components['schemas']['MemberId'][] | null;
    };
    MemberAbsentInfo: {
      first_name: components['schemas']['MemberFirstName'];
      /** Format: date-time */
      from: string;
      id: components['schemas']['MemberId'];
      last_name: components['schemas']['MemberLastName'];
      reason: components['schemas']['AbsentReason'];
      /** Format: date-time */
      until: string;
    };
    MemberCheckedInInfo: {
      checked_in?: components['schemas']['HappeningShortInfo'] | null;
      checked_in_before?: components['schemas']['HappeningShortInfo'] | null;
      first_name: components['schemas']['MemberFirstName'];
      id: components['schemas']['MemberId'];
      last_name: components['schemas']['MemberLastName'];
    };
    /** @example Erika */
    MemberFirstName: string;
    /**
     * Format: uuid
     * @example 00000000-0000-0000-0000-000000000000
     */
    MemberId: string;
    MemberInfo: {
      absent?: components['schemas']['AbsentInfo'] | null;
      checked_in?: components['schemas']['HappeningShortInfo'] | null;
      first_name: components['schemas']['MemberFirstName'];
      groups: components['schemas']['GroupShortInfo'][];
      id: components['schemas']['MemberId'];
      last_name: components['schemas']['MemberLastName'];
    };
    /** @example Musterman */
    MemberLastName: string;
    MemberShortInfo: {
      first_name: components['schemas']['MemberFirstName'];
      id: components['schemas']['MemberId'];
      last_name: components['schemas']['MemberLastName'];
    };
    NewAbsent: {
      canceled: boolean;
      /** Format: date-time */
      from_date: string;
      member_id: components['schemas']['MemberId'];
      reason: components['schemas']['AbsentReason'];
      /** Format: date-time */
      until_date: string;
    };
    NewGroup: {
      happenings?: components['schemas']['HappeningId'][] | null;
      name: components['schemas']['GroupName'];
      participants?: components['schemas']['MemberId'][] | null;
      responsibles?: components['schemas']['MemberId'][] | null;
    };
    NewHappening: {
      groups?: components['schemas']['GroupId'][] | null;
      name: components['schemas']['HappeningName'];
      participants?: components['schemas']['MemberId'][] | null;
      props: Record<string, unknown>;
      responsibles?: components['schemas']['MemberId'][] | null;
    };
    NewMember: {
      first_name: components['schemas']['MemberFirstName'];
      keycloak_id?: components['schemas']['KeycloakId'] | null;
      last_name: components['schemas']['MemberLastName'];
      participant_in?: components['schemas']['ParticipantIn'] | null;
      responsible_for?: components['schemas']['ResponsibleFor'] | null;
      responsibles?: components['schemas']['MemberId'][] | null;
    };
    NumberRequest: {
      groups: components['schemas']['GroupId'][];
      happenings: components['schemas']['HappeningId'][];
      /** Format: date-time */
      now?: string | null;
    };
    NumberResponse: {
      /** Format: int32 */
      absent: number;
      /** Format: int32 */
      expected: number;
      happenings: {
        [key: string]: number | undefined;
      };
      /** Format: int32 */
      missing: number;
    };
    ParticipantIn: {
      groups?: components['schemas']['GroupId'][] | null;
      happenings?: components['schemas']['HappeningId'][] | null;
    };
    ResponsibleFor: {
      groups?: components['schemas']['GroupId'][] | null;
      happenings?: components['schemas']['HappeningId'][] | null;
      members?: components['schemas']['MemberId'][] | null;
    };
    TimeData: {
      /** Format: date-time */
      now?: string | null;
    };
    TimeFrame: {
      /** Format: date-time */
      not_after: string;
      /** Format: date-time */
      not_before: string;
    };
  };
  responses: never;
  parameters: never;
  requestBodies: never;
  headers: never;
  pathItems: never;
}

export type external = Record<string, never>;

export interface operations {
  check_in_kc: {
    parameters: {
      query?: {
        minutes?: number | null;
        now?: string | null;
      };
      path: {
        /** @description Id of happening */
        happening_id: components['schemas']['HappeningId'];
        /** @description KeycloakId id of member */
        member_id: components['schemas']['KeycloakId'];
      };
    };
    responses: {
      /** @description Checked in */
      200: {
        content: {
          'application/json': components['schemas']['MemberCheckedInInfo'];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
      /** @description Not found */
      404: never;
    };
  };
  check_in: {
    parameters: {
      query?: {
        minutes?: number | null;
        now?: string | null;
      };
      path: {
        /** @description Id of happening */
        happening_id: components['schemas']['HappeningId'];
        /** @description Id of member */
        member_id: components['schemas']['MemberId'];
      };
    };
    responses: {
      /** @description Checked in */
      200: {
        content: {
          'application/json': components['schemas']['MemberCheckedInInfo'];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
      /** @description Not found */
      404: never;
    };
  };
  check_out_kc: {
    parameters: {
      query?: {
        minutes?: number | null;
        now?: string | null;
      };
      path: {
        /** @description Id of happening */
        happening_id: components['schemas']['HappeningId'];
        /** @description Keycloak id of member */
        member_id: components['schemas']['KeycloakId'];
      };
    };
    responses: {
      /** @description Checked out */
      201: never;
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
      /** @description Not found */
      404: never;
    };
  };
  check_out: {
    parameters: {
      query?: {
        minutes?: number | null;
        now?: string | null;
      };
      path: {
        /** @description Id of happening */
        happening_id: components['schemas']['HappeningId'];
        /** @description Id of member */
        member_id: components['schemas']['MemberId'];
      };
    };
    responses: {
      /** @description Checked out */
      201: never;
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
      /** @description Not found */
      404: never;
    };
  };
  close: {
    parameters: {
      query?: {
        minutes?: number | null;
        now?: string | null;
      };
      path: {
        /** @description Id of happening */
        happening_id: components['schemas']['HappeningId'];
      };
    };
    responses: {
      /** @description Closed */
      201: never;
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
      /** @description Not found */
      404: never;
    };
  };
  modify_absent: {
    requestBody: {
      content: {
        'application/json': components['schemas']['Absent'];
      };
    };
    responses: {
      /** @description Modified */
      200: {
        content: {
          'application/json': components['schemas']['Absent'];
        };
      };
      /** @description Invalid request */
      400: never;
      /** @description Unauthorized */
      401: never;
      /** @description Not found */
      404: never;
    };
  };
  create_absent: {
    requestBody: {
      content: {
        'application/json': components['schemas']['NewAbsent'];
      };
    };
    responses: {
      /** @description Created */
      201: {
        content: {
          'application/json': components['schemas']['Absent'];
        };
      };
      /** @description Invalid request */
      400: never;
      /** @description Unauthorized */
      401: never;
      /** @description Conflict */
      409: never;
    };
  };
  get_absent: {
    parameters: {
      path: {
        /** @description Object id */
        id: components['schemas']['AbsentId'];
      };
    };
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['Absent'];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
      /** @description Not found */
      404: never;
    };
  };
  delete_absent: {
    parameters: {
      path: {
        /** @description Object id */
        id: components['schemas']['AbsentId'];
      };
    };
    responses: {
      /** @description Object deleted */
      204: never;
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
      /** @description Not found */
      404: never;
    };
  };
  modify_group: {
    requestBody: {
      content: {
        'application/json': components['schemas']['Group'];
      };
    };
    responses: {
      /** @description Modified */
      200: {
        content: {
          'application/json': components['schemas']['Group'];
        };
      };
      /** @description Invalid request */
      400: never;
      /** @description Unauthorized */
      401: never;
      /** @description Not found */
      404: never;
    };
  };
  create_group: {
    requestBody: {
      content: {
        'application/json': components['schemas']['NewGroup'];
      };
    };
    responses: {
      /** @description Created */
      201: {
        content: {
          'application/json': components['schemas']['Group'];
        };
      };
      /** @description Invalid request */
      400: never;
      /** @description Unauthorized */
      401: never;
      /** @description Conflict */
      409: never;
    };
  };
  get_group: {
    parameters: {
      path: {
        /** @description Object id */
        id: components['schemas']['GroupId'];
      };
    };
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['Group'];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
      /** @description Not found */
      404: never;
    };
  };
  delete_group: {
    parameters: {
      path: {
        /** @description Object id */
        id: components['schemas']['GroupId'];
      };
    };
    responses: {
      /** @description Object deleted */
      204: never;
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
      /** @description Not found */
      404: never;
    };
  };
  modify_happening: {
    requestBody: {
      content: {
        'application/json': components['schemas']['Happening'];
      };
    };
    responses: {
      /** @description Modified */
      200: {
        content: {
          'application/json': components['schemas']['Happening'];
        };
      };
      /** @description Invalid request */
      400: never;
      /** @description Unauthorized */
      401: never;
      /** @description Not found */
      404: never;
    };
  };
  create_happening: {
    requestBody: {
      content: {
        'application/json': components['schemas']['NewHappening'];
      };
    };
    responses: {
      /** @description Created */
      201: {
        content: {
          'application/json': components['schemas']['Happening'];
        };
      };
      /** @description Invalid request */
      400: never;
      /** @description Unauthorized */
      401: never;
      /** @description Conflict */
      409: never;
    };
  };
  get_happening: {
    parameters: {
      path: {
        /** @description Object id */
        id: components['schemas']['HappeningId'];
      };
    };
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['Happening'];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
      /** @description Not found */
      404: never;
    };
  };
  delete_happening: {
    parameters: {
      path: {
        /** @description Object id */
        id: components['schemas']['HappeningId'];
      };
    };
    responses: {
      /** @description Object deleted */
      204: never;
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
      /** @description Not found */
      404: never;
    };
  };
  modify_member: {
    requestBody: {
      content: {
        'application/json': components['schemas']['Member'];
      };
    };
    responses: {
      /** @description Modified */
      200: {
        content: {
          'application/json': components['schemas']['Member'];
        };
      };
      /** @description Invalid request */
      400: never;
      /** @description Unauthorized */
      401: never;
      /** @description Not found */
      404: never;
    };
  };
  create_member: {
    requestBody: {
      content: {
        'application/json': components['schemas']['NewMember'];
      };
    };
    responses: {
      /** @description Created */
      201: {
        content: {
          'application/json': components['schemas']['Member'];
        };
      };
      /** @description Invalid request */
      400: never;
      /** @description Unauthorized */
      401: never;
      /** @description Conflict */
      409: never;
    };
  };
  get_member: {
    parameters: {
      path: {
        /** @description Object id */
        id: components['schemas']['MemberId'];
      };
    };
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['Member'];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
      /** @description Not found */
      404: never;
    };
  };
  delete_member: {
    parameters: {
      path: {
        /** @description Object id */
        id: components['schemas']['MemberId'];
      };
    };
    responses: {
      /** @description Object deleted */
      204: never;
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
      /** @description Not found */
      404: never;
    };
  };
  get_all_members: {
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['MemberShortInfo'][];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
    };
  };
  get_all_group_members: {
    parameters: {
      path: {
        /** @description Id of group */
        id: components['schemas']['GroupId'];
      };
    };
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['MemberShortInfo'][];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
    };
  };
  get_all_absent_group_members: {
    parameters: {
      query?: {
        now?: string | null;
      };
      path: {
        /** @description Id of group */
        id: components['schemas']['GroupId'];
      };
    };
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['MemberAbsentInfo'][];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
    };
  };
  get_all_missing_group_members: {
    parameters: {
      query?: {
        now?: string | null;
      };
      path: {
        /** @description Id of group */
        id: components['schemas']['GroupId'];
      };
    };
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['MemberShortInfo'][];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
    };
  };
  get_all_happening_members: {
    parameters: {
      path: {
        /** @description Id of happening */
        id: components['schemas']['HappeningId'];
      };
    };
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['MemberShortInfo'][];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
    };
  };
  get_all_checked_in_happening_members: {
    parameters: {
      query?: {
        now?: string | null;
      };
      path: {
        /** @description Id of happening */
        id: components['schemas']['HappeningId'];
      };
    };
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['MemberShortInfo'][];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
    };
  };
  get_member_info_keycload: {
    parameters: {
      query?: {
        now?: string | null;
      };
      path: {
        /** @description Keycloak id of member */
        id: components['schemas']['KeycloakId'];
      };
    };
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['MemberInfo'];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
    };
  };
  get_member_info: {
    parameters: {
      query?: {
        now?: string | null;
      };
      path: {
        /** @description Id of member */
        id: components['schemas']['MemberId'];
      };
    };
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['MemberInfo'];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
    };
  };
  get_me: {
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['MemberShortInfo'];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
    };
  };
  get_me_numbers: {
    parameters: {
      query?: {
        now?: string | null;
      };
    };
    requestBody: {
      content: {
        'application/json': components['schemas']['NumberRequest'];
      };
    };
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['NumberResponse'];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
    };
  };
  get_me_dashboard: {
    parameters: {
      query?: {
        now?: string | null;
      };
      path: {
        /** @description Id of happening */
        id: components['schemas']['HappeningId'];
      };
    };
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['Dashboard'];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
    };
  };
  get_me_happenings: {
    parameters: {
      query: {
        not_before: string;
        not_after: string;
      };
    };
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'application/json': components['schemas']['HappeningShortInfo'][];
        };
      };
      /** @description Unauthorized */
      401: never;
      /** @description Forbidden */
      403: never;
    };
  };
  status: {
    responses: {
      /** @description Status ok */
      200: never;
    };
  };
  version: {
    responses: {
      /** @description Info returned */
      200: {
        content: {
          'text/plain': string;
        };
      };
    };
  };
}
